<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_QLSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý sinh viên"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Hoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="Họ và tên: "
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_QLSV" />

    <TextView
        android:id="@+id/tv_Hoten2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Hoten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_Hoten" />

    <TextView
        android:id="@+id/tv_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10sp"
        android:textSize="15sp"
        android:text="Ngày tháng năm sinh: "
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Hoten" />
    <TextView
        android:id="@+id/tv_Date2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_Date" />


    <TextView
        android:id="@+id/tv_Truong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:layout_marginTop="10sp"
        android:text="Trường học: "
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Date" />
    <TextView
        android:id="@+id/tv_Truong2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Truong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_Truong" />

    <TextView
        android:id="@+id/tv_GT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:layout_marginTop="10sp"
        android:text="Giới tính: "
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Truong" />
    <TextView
        android:id="@+id/tv_GT2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_GT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_GT" />
    <TextView
        android:id="@+id/tv_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:layout_marginTop="10sp"
        android:text="Sở thích: "
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_GT" />
    <TextView
        android:id="@+id/tv_hobby2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hobby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_hobby" />

</androidx.constraintlayout.widget.ConstraintLayout>